<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>

        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid #000;
            max-width: 310px;
            flex-direction: column;
        }

        .flex-item{
            font-size: 24px;
            height:50%;
            text-align: center;
            min-width: 100px;
            line-height: 70px;
        }
        .no-warp{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>no wrap - funcionamento padrão</h1>
    <div class="flex-container no-wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item red">3</div>
        <div class="flex-item blue">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item blue" >1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item red">4</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item blue" >1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item red">4</div>
        
    </div>
</body>
</html>