<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funtamento - Justify content</title>
    <style>
        h1{
            margin:0;
        }
        p{
            font-weight: bold;
        }
        .container{
            max-width: 400px;
            border: 1px solid #000;
            margin: 0;
            display: flex;
            margin-bottom: 30px;
        }
        .item{
            background-color: green;
            margin: 5px;
            text-align: center;
            color: #fff;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>FLEX-START - funcionamento padrão</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
    </section>

    <p>FLEX-END</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
    </section>

    <p>FLEX-CENTER</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>FLEX-BETWEEN</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>FLEX-AROUND</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    

    <h1>COLUMN</h1>
    <p>FLEX-START (column) - funcionamento padrão</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
    </section>

    <p>FLEX-END - (column) </p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
    </section>

    <p>FLEX-CENTER - (column)</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>FLEX-BETWEEN - (column)</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>FLEX-AROUND - (column)</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item </div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>