<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Intens</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid #000;
            display: flex;
        }
        .item{
            background-color: blue;
            margin: 5px;
            color: #FFF;
            text-align: center;
            flex: 1;
        }
        
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .centralizar{
            height: 500px;
            margin: 0;
            justify-content: center;
        }
        .centralizar .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>ALIGN-ITENS Row</h1>
    <p>Row - Center</p>
    <section class="container center ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

    <p>Row - Stretch</p>
    <section class="container stretch ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsin dolor si amet. Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>
    
    <p>Row - flex start</p>
    <section class="container start ">
        <div class="item">Item 1</div>
        <div class="item">lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

    <p>Row - flex end</p>
    <section class="container end ">
        <div class="item">Item 1</div>
        <div class="item">lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

    <p>Row - flex baseline</p>
    <section class="container baseline ">
        <div class="item"><br>Item 1</div>
        <div class="item">lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>


    <h1>ALIGN-ITENS Column</h1>
    <p>Column - Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

    <p>Column - Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsin dolor si amet. Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>
    
    <p>Column - flex start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

    <p>Column - flex end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

    <p>Column - flex baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">lorem ipsin dolor si amet</div>
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

    <p>Centralizar conteúdo</p>
    <section class="container centralizar center">
        <div class="item">Item 3 mais alguma coisa. Lorem ipsin dolor si amet. Lorem ipsin dolor si amet. Item 3 mais alguma coisa. Lorem ipsin dolor si amet</div>
    </section>

</body>
</html>